# quantEnine

./: .project  README.md  pom.xml
data/: Stock_Universe.csv  symbols.csv
data/funData/: AAPL.csv  ABBV.csv  ABEV.csv  ACN.csv  AGN.csv  AMGN.csv  AMZN.csv  AZN.csv  BA.csv  BABA.csv  BAC.csv  BBL.csv  BHP.csv  BMY.csv  BP.csv  C.csv  CELG.csv  CHTR.csv  CMCSA.csv  CSCO.csv  CVS.csv  CVX.csv  DCM.csv  DEO.csv  DIS.csv  FB.csv  GE.csv  GILD.csv  GOOG.csv  GOOGL.csv  GS.csv  GSK.csv  HD.csv  HON.csv  IBM.csv  INTC.csv  JNJ.csv  JPM.csv  KHC.csv  KO.csv  (+48 more)
data/histData/: A.csv  AA.csv  AAAP.csv  AAC.csv  AAL.csv  AAN.csv  AAON.csv  AAP.csv  AAPL.csv  AAT.csv  AAWW.csv  AB.csv  ABAX.csv  ABB.csv  ABBV.csv  ABC.csv  ABCB.csv  ABCO.csv  ABEV.csv  ABG.csv  ABM.csv  ABMD.csv  ABT.csv  ABY.csv  AC.csv  ACAD.csv  ACAS.csv  ACC.csv  ACCO.csv  ACET.csv  ACGL.csv  ACH.csv  ACHC.csv  ACHN.csv  ACIA.csv  ACIW.csv  ACM.csv  ACN.csv  ACOR.csv  ACRS.csv  (+2698 more)
src/main/java/quant/: Application.java
src/main/java/quant/config/: InputParameterSet.java  MyConfiguration.java
src/main/java/quant/domain/: EMAStateClass.java  Foo.java  Foos.java  Foos2.java  HisData.java  HistData.java  HistoryStock.java  Stock.java
src/main/java/quant/service/: CrossRule.java  DataReader.java  DownloadService.java  LargerRule.java  LoadService.java  Rule.java  UtilService.java
src/main/java/quant/serviceImpl/: CSVReaderRunner.java  CrossDownRule.java  CrossUpRule.java  IndicatorService.java  LargerThanRule.java  LoadCSVService.java  MathOperatorService2.java  RESTdataReader.java  RESTdataReaderV.java  RuleImplService.java
src/main/java/quant/test/: MyTest.java
src/main/resources/: application.properties
