rule.sma.n=3
config.take.n = 500
rule.ema.n=10
rule.macd.n1=12
rule.macd.n2=26
rule.macd.s=9
rule.macd.line1 = 0
rule.bband.n = 10
rule.bband.a = 1.5
rule.rsi.n = 14
rule.rsi.line1 = 20
rule.rsi.line2 = 30
rule.william.n = 10
rule.william.line1 = -80
rule.william.line2 = -20
rule.adosc.n1 = 6
rule.adosc.n2 = 12
rule.tma.n = 30
rule.kdj.n = 10
rule.kdj.a = 3
rule.vma.n = 10
rule.vma.vi = 60
rule.high.n = 5

rule.rex.n1 = 20
rule.rex.n2 = 3
SIGNAL1 = rsi
SIGNAL2 = boll
SIGNAL3 = william
SIGNAL4 = kdj
SIGNAL5 = macd
database = whalebrokers
dbusername = whalebrokers
dbpasswd = whalebrokers
server.port = 8092